<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/open.css">
    <link rel="stylesheet" href="./css/open_react.css">
    <title>Document</title>
</head>

<body>
    <div class="hello">
            <a href="weather.html">지금 당신의 <span>'날씨'</span>는 어떤가요?</a>
            <a href="weather.html">지금 당신의 <span>'날씨'</span>는</a>
    </div>
    <div class="hello2">
        <a href="weather.html">어떤가요?</a>
    </div>
</body>
<script src="/js/open.js"></script>

</html>